% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{BarterDEX}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d64cb2091a8d6f2d518febd802ef688}{%
           family={jl777},
           family_i={j\bibinitperiod}}}%
      }
      \strng{namehash}{2d64cb2091a8d6f2d518febd802ef688}
      \strng{fullhash}{2d64cb2091a8d6f2d518febd802ef688}
      \field{labelalpha}{BarterDEX}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{barterDEX - Atomic Swap Decentralized Exchange of Native Coins}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://github.com/SuperNETorg/komodo/wiki/barterDEX-Whitepaper-v2
      \endverb
    \endentry
    \entry{Bitcoin-Protocol}{misc}{}
      \field{labelalpha}{Bitcoin-Protocol}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeltitlesource}{title}
      \field{title}{Protocol documentation --- {B}itcoin {W}iki}
      \field{urlday}{02}
      \field{urlmonth}{10}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://en.bitcoin.it/wiki/Protocol_documentation
      \endverb
    \endentry
    \entry{dPOW}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d64cb2091a8d6f2d518febd802ef688}{%
           family={jl777},
           family_i={j\bibinitperiod}}}%
      }
      \strng{namehash}{2d64cb2091a8d6f2d518febd802ef688}
      \strng{fullhash}{2d64cb2091a8d6f2d518febd802ef688}
      \field{labelalpha}{dPOW}
      \field{sortinit}{d}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Delayed Proof of Work (dPoW)}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://supernet.org/en/technology/whitepapers/delayed-proof-of-work-dpow
      \endverb
    \endentry
    \entry{Komodo}{misc}{}
      \name{author}{1}{}{%
        {{hash=01918554ac47b06522c7acba68e88c2e}{%
           family={superNET},
           family_i={s\bibinitperiod}}}%
      }
      \strng{namehash}{01918554ac47b06522c7acba68e88c2e}
      \strng{fullhash}{01918554ac47b06522c7acba68e88c2e}
      \field{labelalpha}{Komodo}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Komodo Platform}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://komodoplatform.com
      \endverb
    \endentry
    \entry{RFC-2119}{misc}{}
      \name{author}{1}{}{%
        {{hash=b366d831fea9715823f953b9b26c2527}{%
           family={Bradner},
           family_i={B\bibinitperiod},
           given={Scott},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{b366d831fea9715823f953b9b26c2527}
      \strng{fullhash}{b366d831fea9715823f953b9b26c2527}
      \field{labelalpha}{RFC-2119}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Engineering Task Force (IETF)}
      \field{month}{03}
      \field{title}{Request for {C}omments 7693: {K}ey words for use in {RFC}s to {I}ndicate {R}equirement {L}evels}
      \field{urlday}{14}
      \field{urlmonth}{09}
      \field{urlyear}{2016}
      \field{year}{1997}
      \verb{url}
      \verb https://tools.ietf.org/html/rfc2119
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

