\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  Contents\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{1}{section*.1}}
\abx@aux@cite{RFC-2119}
\abx@aux@cite{Bitcoin-Protocol}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{3}{section.1}}
\abx@aux@backref{1}{RFC-2119}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level Overview\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{3}{subsection.1.1}}
\abx@aux@backref{2}{Bitcoin-Protocol}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types Of Transactions\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{3}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design of \textbf  {HushList}\xspace  \rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Implementation\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{4}{section.3}}
\abx@aux@cite{dPOW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Account Funding\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {HushList}\xspace  Contacts\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{5}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {HushList}\xspace  Creation\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{5}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Private \textbf  {HushLists}\xspace  \rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{5}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-Chain Private \textbf  {HushLists}\xspace  \rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{5}{subsection.6.2}}
\abx@aux@backref{3}{dPOW}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Public \textbf  {HushLists}\xspace  \rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{6}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}List Subscription\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{6}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Sending To A List\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{7}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Receiving Messages\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{7}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Costs\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{7}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Examples\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{7}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Metadata Analysis\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{8}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}User Stories\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{8}{section.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}"Pen Name" user story - Amanda\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{8}{subsection.13.1}}
\abx@aux@cite{Komodo}
\abx@aux@cite{BarterDEX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}"Security Researcher" user story - Gordon\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{9}{subsection.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}"Whisteblower" user story - Martha\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{9}{subsection.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}"Censored Journalist" user story - Billy\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{9}{subsection.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Special Thanks\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{9}{section.14}}
\abx@aux@backref{4}{Komodo}{0}{9}{9}
\abx@aux@backref{5}{BarterDEX}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}References\rule  [-.2\baselineskip ]{0pt}{\baselineskip }}{9}{section.15}}
